@import './colors';

.card {
  background-color: white;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 5px 0px #999;
  padding: 15px;
  border-top: 2px solid @green;

  &.no-border {
    border-top: none;
  }
}