.flex {
  display: flex;
}

.flex-column {
  .flex;
  flex-direction: column;
}

.flex-row {
  .flex;
  flex-direction: row;
}

.flex-one {
  .flex;
  flex: 1;
}

.flex-zero {
  .flex;
  flex: 0;
}

.full-height {
  height: 100%;
}

.full-width {
  width: 100%;
}

ul {
  list-style: none;
}

.page-header {
  font-size: 36px;
}

.list {
  margin: 25px;
}